apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

dependencies {
    //provided "com.google.code.findbugs:jsr305:3.0.0"
    //provided "javax.annotation:javax.annotation-api:1.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsr305-1.3.9.jar')
    compile 'com.android.tools.external.lombok:lombok-ast:0.2.3'
    compile 'com.intellij:annotations:12.0'
}
