apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //provided "com.google.code.findbugs:jsr305:3.0.0"
    //provided "javax.annotation:javax.annotation-api:1.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsr305-1.3.9.jar')
    compile 'com.android.tools.external.lombok:lombok-ast:0.2.3'
    compile 'com.intellij:annotations:12.0'
}
