apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile project(':lib-java')
    compile project(':job')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sun.istack:istack-commons:2.21'
    compile 'com.google.code.gson:gson:2.3.1'
}